<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-ES" lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Empleo - lavasecototal.co</title>
	<meta name="description" content="Servicios asequibles de lavandería y lavado en seco.">
	<meta name="keywords" content="lavado en seco,lavandería,plancha,limpieza">
	<meta name="generator" content="Web Presence Builder 12.5.29">
	<link rel="stylesheet" type="text/css" href="../../css/facebook.css?template=facebook">
	<style type="text/css">
		
	</style>
	<link type="text/css" href="../../modules/navigation/navigation.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../../components/jquery/jquery.min.js?ac=12.5.29_43615.15081314"></script>
<link type="text/css" href="../../css/text-bd52781c-eba7-2921-4950-d3b135609875.css?template=facebook" rel="stylesheet" />
<link type="text/css" href="../../modules/text/text.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../../modules/text/text.js?ac=12.5.29_43615.15081314"></script>

<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	
</head>
<body class="">
	<div class="widget widget-navigation " id="widget-51cac36e-25c1-74ad-f66d-8ccd84e65b45">
	<div class="widget-content"><a id="navigation-toggle-51cac36e-25c1-74ad-f66d-8ccd84e65b45" target="_top"></a><ul class="navigation" id="navigation-51cac36e-25c1-74ad-f66d-8ccd84e65b45">
			<li class="normal">
			<a href="../../fb/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Inicio</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Servicios</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/locations/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Dónde encontrarnos</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/testimonials/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Testimonios</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/coupons-discounts/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Cupones y descuentos</span>
			</a>
			
		</li><li class="selected ">
			<a href="../../fb/careers/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Empleo</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/online-shop/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Tienda online</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contacte con nosotros</span>
			</a>
			
		</li>
	</ul></div>
</div><div class="widget widget-text " id="widget-bd52781c-eba7-2921-4950-d3b135609875">
	<div class="widget-content"><p>Estamos buscando un administrador para una lavandería automática. No se requiere experiencia.</p>
<p>Si está interesado, envíe su currículum al email javiles@hostingred.com.</p></div>
</div>
	<script type="text/javascript" src="../../js/anti_cache.js?ac=12.5.29_43615.15081314"></script>
<div style="border-top: 1px solid #EEEEEE; padding: 5px 10px; text-align: right;">
	<a href="../../careers/" target="_blank">Abrir lavasecototal.co</a>
</div>
<div id="fb-root" style="display: none;"></div>
<script type="text/javascript">window.fbAsyncInit = function() {
	FB.init({
		appId: '162438790477380', // App ID
		status: true, // check login status
		cookie: true, // enable cookies to allow the server to access the session
		oauth: true, // enable OAuth 2.0
		xfbml: true // parse XFBML
	});
	FB.Canvas.setSize();
}</script><script type="text/javascript" src="//connect.facebook.net/en_US/all.js?ac=12.5.29_43615.15081314"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Cambiar al sitio completo";
window.desktopSwitcherText = "Cambiar a la versión móvil";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-bd52781c-eba7-2921-4950-d3b135609875');
});
</script>
</body>
</html>