<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-ES" lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Servicios - lavasecototal.co</title>
	<meta name="description" content="Servicios asequibles de lavandería y lavado en seco.">
	<meta name="keywords" content="lavado en seco,lavandería,plancha,limpieza">
	<meta name="generator" content="Web Presence Builder 12.5.29">
	<link rel="stylesheet" type="text/css" href="../../css/facebook.css?template=facebook">
	<style type="text/css">
		
	</style>
	<link type="text/css" href="../../modules/navigation/navigation.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../../components/jquery/jquery.min.js?ac=12.5.29_43615.15081314"></script>
<link type="text/css" href="../../css/text-d1cfe8dc-8482-d5f0-0318-b0638c7ef2d7.css?template=facebook" rel="stylesheet" />
<link type="text/css" href="../../modules/text/text.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../../modules/text/text.js?ac=12.5.29_43615.15081314"></script>

<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	
</head>
<body class="">
	<div class="widget widget-navigation " id="widget-848f7f11-7382-e304-954e-37c6fb1a2fc0">
	<div class="widget-content"><a id="navigation-toggle-848f7f11-7382-e304-954e-37c6fb1a2fc0" target="_top"></a><ul class="navigation" id="navigation-848f7f11-7382-e304-954e-37c6fb1a2fc0">
			<li class="normal">
			<a href="../../fb/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Inicio</span>
			</a>
			
		</li><li class="selected ">
			<a href="../../fb/services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Servicios</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/locations/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Dónde encontrarnos</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/testimonials/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Testimonios</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/coupons-discounts/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Cupones y descuentos</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/careers/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Empleo</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/online-shop/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Tienda online</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contacte con nosotros</span>
			</a>
			
		</li>
	</ul></div>
</div><div class="widget widget-text " id="widget-d1cfe8dc-8482-d5f0-0318-b0638c7ef2d7">
	<div class="widget-content"><p>Ofrecemos servicios de limpieza profesional para todo tipo de prendas, ropa de cama, edredones, cortinas, alfombras y moquetas.</p>
<p>Nuestras instalaciones disponen de:</p>
<ul>
<li><span style="font-weight: bold;">Servicio de lavandería. </span>Puede dejar su ropa en lavasecototal y nosotros nos encargaremos de lavarla, secarla, plancharla y doblarla.</li>
<li><span style="font-weight: bold;">Lavandería de autoservicio.</span> Lavadoras de autoservicio.</span> Venga a nuestras lavanderías automáticas y disfrute de una taza de café o vea la televisión mientras se lava sus ropa. ¡Dispone de Wi-Fi gratuito!</li>
<li><span style="font-weight: bold;">Limpieza en seco y al vapor.</span> En el caso de prendas de ropa que no puedan lavarse, usamos métodos de limpieza delicados y respetuosos con el medio ambiente. En función del tipo de prenda y del grado de suciedad, el lavado puede realizarse en la tienda o en nuestra central.</li>
<li><span style="font-weight: bold;">Servicio de planchado.</span> Si no desea planchar en casa, tráiganos sus prendas de ropa y los textiles del hogar a nuestra tienda y nos encargaremos de plancharlos.</li>
</ul>
<p>Para su comodidad, podemos recoger los artículos y una vez lavados se los entregaremos en su casa de forma totalmente gratuita.<br /><br /><a class=" link" href="../../fb/example.com/price_list.pdf">Consulte nuestra lista de precios.</a><br /><br /></p></div>
</div>
	<script type="text/javascript" src="../../js/anti_cache.js?ac=12.5.29_43615.15081314"></script>
<div style="border-top: 1px solid #EEEEEE; padding: 5px 10px; text-align: right;">
	<a href="../../services/" target="_blank">Abrir lavasecototal.co</a>
</div>
<div id="fb-root" style="display: none;"></div>
<script type="text/javascript">window.fbAsyncInit = function() {
	FB.init({
		appId: '162438790477380', // App ID
		status: true, // check login status
		cookie: true, // enable cookies to allow the server to access the session
		oauth: true, // enable OAuth 2.0
		xfbml: true // parse XFBML
	});
	FB.Canvas.setSize();
}</script><script type="text/javascript" src="//connect.facebook.net/en_US/all.js?ac=12.5.29_43615.15081314"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Cambiar al sitio completo";
window.desktopSwitcherText = "Cambiar a la versión móvil";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-d1cfe8dc-8482-d5f0-0318-b0638c7ef2d7');
});
</script>
</body>
</html>