<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-ES" lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Dónde encontrarnos - lavasecototal.co</title>
	<meta name="description" content="Servicios asequibles de lavandería y lavado en seco.">
	<meta name="keywords" content="lavado en seco,lavandería,plancha,limpieza">
	<meta name="generator" content="Web Presence Builder 12.5.29">
	<link rel="stylesheet" type="text/css" href="../../css/facebook.css?template=facebook">
	<style type="text/css">
		
	</style>
	<link type="text/css" href="../../modules/navigation/navigation.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../../components/jquery/jquery.min.js?ac=12.5.29_43615.15081314"></script>
<link type="text/css" href="../../css/text-6bddb2d5-fa3d-6ab3-2ff4-a4a0e0478ce9.css?template=facebook" rel="stylesheet" />
<link type="text/css" href="../../modules/text/text.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../../modules/text/text.js?ac=12.5.29_43615.15081314"></script>
<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false&language=es&ac=12.5.29_43615.15081314"></script>
<link type="text/css" href="../../css/text-9d2618f3-3892-8906-cd9d-b4680bb82f09.css?template=facebook" rel="stylesheet" />
<link type="text/css" href="../../css/text-1e5265de-3548-01b0-5333-717fe1df0320.css?template=facebook" rel="stylesheet" />
<link type="text/css" href="../../css/text-151ad527-6da1-a567-80c0-f00b16b2c717.css?template=facebook" rel="stylesheet" />

<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	
</head>
<body class="">
	<div class="widget widget-navigation " id="widget-a44ed25d-916f-2a79-75b2-aea593f0c922">
	<div class="widget-content"><a id="navigation-toggle-a44ed25d-916f-2a79-75b2-aea593f0c922" target="_top"></a><ul class="navigation" id="navigation-a44ed25d-916f-2a79-75b2-aea593f0c922">
			<li class="normal">
			<a href="../../fb/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Inicio</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Servicios</span>
			</a>
			
		</li><li class="selected ">
			<a href="../../fb/locations/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Dónde encontrarnos</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/testimonials/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Testimonios</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/coupons-discounts/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Cupones y descuentos</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/careers/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Empleo</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/online-shop/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Tienda online</span>
			</a>
			
		</li><li class="normal">
			<a href="../../fb/contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contacte con nosotros</span>
			</a>
			
		</li>
	</ul></div>
</div><div class="widget widget-text " id="widget-6bddb2d5-fa3d-6ab3-2ff4-a4a0e0478ce9">
	<div class="widget-content"><p>Tienda de lavandería y limpieza en seco: Mi dirección, Mi ciudad.</p>
<p>&nbsp;</p></div>
</div><div class="widget widget-map " id="widget-86e88823-fcb9-5f1a-3511-9b1db715a6e1">
	<div class="widget-content"><div id="map-86e88823-fcb9-5f1a-3511-9b1db715a6e1" data-place="" class="map-info-window" style="height: 250px"></div>
<script type="text/javascript">siteBuilderJs(function () { 		var map = new google.maps.Map(document.getElementById('map-86e88823-fcb9-5f1a-3511-9b1db715a6e1'), {
			center: null,
			mapTypeId: 'roadmap',
			zoom: 15,
			overviewMapControl: true,
			scrollwheel: true,
			scaleControl: true
		});				new google.maps.Geocoder().geocode({
					address: 'Colombia'
				}, function(results, status) {
					if (status == 'OK') {
						map.panTo(results[0].geometry.location);
					} else {
						map.panTo(new google.maps.LatLng(40.71, -74));
					}
				}); });</script>
</div>
</div><div class="widget widget-text " id="widget-9d2618f3-3892-8906-cd9d-b4680bb82f09">
	<div class="widget-content"><p>Horario de apertura: de lunes a viernes, 10:00 - 20:00</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">&lt;Inserte aquí su foto del interior o exterior&gt;</span></p></div>
</div><div class="widget widget-text " id="widget-1e5265de-3548-01b0-5333-717fe1df0320">
	<div class="widget-content"><p>&nbsp;</p>
<hr style="border-style: dashed;" />
<p>Lavadoras automáticas de autoservicio: Otra dirección, Mi ciudad.</p></div>
</div><div class="widget widget-map " id="widget-7f6e4046-9bc6-15c2-1156-1207e5dbb19f">
	<div class="widget-content"><div id="map-7f6e4046-9bc6-15c2-1156-1207e5dbb19f" data-place="" class="map-info-window" style="height: 250px"></div>
<script type="text/javascript">siteBuilderJs(function () { 		var map = new google.maps.Map(document.getElementById('map-7f6e4046-9bc6-15c2-1156-1207e5dbb19f'), {
			center: null,
			mapTypeId: 'roadmap',
			zoom: 15,
			overviewMapControl: true,
			scrollwheel: true,
			scaleControl: true
		});				new google.maps.Geocoder().geocode({
					address: 'Colombia'
				}, function(results, status) {
					if (status == 'OK') {
						map.panTo(results[0].geometry.location);
					} else {
						map.panTo(new google.maps.LatLng(40.71, -74));
					}
				}); });</script>
</div>
</div><div class="widget widget-text " id="widget-151ad527-6da1-a567-80c0-f00b16b2c717">
	<div class="widget-content"><div class="sb-widget-content">
<div class="widget widget-text">
<div class="widget-content" style="visibility: visible;">
<p>Horario de apertura: de lunes a viernes, 10:00 - 20:00</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">&lt;Inserte aquí su foto del interior o exterior&gt;</span></p>
<p>&nbsp;</p>
</div>
</div>
</div></div>
</div>
	<script type="text/javascript" src="../../js/anti_cache.js?ac=12.5.29_43615.15081314"></script>
<div style="border-top: 1px solid #EEEEEE; padding: 5px 10px; text-align: right;">
	<a href="../../locations/" target="_blank">Abrir lavasecototal.co</a>
</div>
<div id="fb-root" style="display: none;"></div>
<script type="text/javascript">window.fbAsyncInit = function() {
	FB.init({
		appId: '162438790477380', // App ID
		status: true, // check login status
		cookie: true, // enable cookies to allow the server to access the session
		oauth: true, // enable OAuth 2.0
		xfbml: true // parse XFBML
	});
	FB.Canvas.setSize();
}</script><script type="text/javascript" src="//connect.facebook.net/en_US/all.js?ac=12.5.29_43615.15081314"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Cambiar al sitio completo";
window.desktopSwitcherText = "Cambiar a la versión móvil";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-6bddb2d5-fa3d-6ab3-2ff4-a4a0e0478ce9');	$.addImagesAnimation('#widget-9d2618f3-3892-8906-cd9d-b4680bb82f09');	$.addImagesAnimation('#widget-1e5265de-3548-01b0-5333-717fe1df0320');	$.addImagesAnimation('#widget-151ad527-6da1-a567-80c0-f00b16b2c717');
});
</script>
</body>
</html>