<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-ES" lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Inicio - lavasecototal.co</title>
	<meta name="description" content="Servicios asequibles de lavandería y lavado en seco.">
	<meta name="keywords" content="lavado en seco,lavandería,plancha,limpieza">
	<meta name="generator" content="Web Presence Builder 12.5.29">
	<link rel="stylesheet" type="text/css" href="../css/facebook.css?template=facebook">
	<style type="text/css">
		
	</style>
	<link type="text/css" href="../modules/navigation/navigation.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../components/jquery/jquery.min.js?ac=12.5.29_43615.15081314"></script>
<link type="text/css" href="../css/text-5086f051-30ec-884c-c84e-030218634ff4.css?template=facebook" rel="stylesheet" />
<link type="text/css" href="../modules/text/text.css?template=facebook" rel="stylesheet" />
<script type="text/javascript" src="../modules/text/text.js?ac=12.5.29_43615.15081314"></script>

<!--[if IE]>
	<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<![endif]-->
<script type="text/javascript">var siteBuilderJs = jQuery.noConflict(true);</script>
	
	
</head>
<body class="">
	<div class="widget widget-navigation " id="widget-1e0e6187-3faf-7a92-6f4d-4fc6ae8fab78">
	<div class="widget-content"><a id="navigation-toggle-1e0e6187-3faf-7a92-6f4d-4fc6ae8fab78" target="_top"></a><ul class="navigation" id="navigation-1e0e6187-3faf-7a92-6f4d-4fc6ae8fab78">
			<li class="selected ">
			<a href="../fb/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Inicio</span>
			</a>
			
		</li><li class="normal">
			<a href="../fb/services/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Servicios</span>
			</a>
			
		</li><li class="normal">
			<a href="../fb/locations/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Dónde encontrarnos</span>
			</a>
			
		</li><li class="normal">
			<a href="../fb/testimonials/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Testimonios</span>
			</a>
			
		</li><li class="normal">
			<a href="../fb/coupons-discounts/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Cupones y descuentos</span>
			</a>
			
		</li><li class="normal">
			<a href="../fb/careers/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Empleo</span>
			</a>
			
		</li><li class="normal">
			<a href="../fb/online-shop/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Tienda online</span>
			</a>
			
		</li><li class="normal">
			<a href="../fb/contact-us/">
				<span class="navigation-item-bullet">></span>
				<span class="navigation-item-text">Contacte con nosotros</span>
			</a>
			
		</li>
	</ul></div>
</div><div class="widget widget-text " id="widget-5086f051-30ec-884c-c84e-030218634ff4">
	<div class="widget-content"><p>Bienvenido a lavasecototal!<br />lavasecototal es una cadena de lavanderías con establecimientos en Mi ciudad desde 2011. <br />Ofrecemos servicios de limpieza profesional para todo tipo de prendas, ropa de cama, edredones, cortinas, alfombras y mantas.</p>
<p>Tráiganos el artículo que desea lavar, use las lavadoras de autoservicio o solicite que le recojamos y le entreguemos los artículos de forma totalmente gratuita.</p></div>
</div>
	<script type="text/javascript" src="../js/anti_cache.js?ac=12.5.29_43615.15081314"></script>
<div style="border-top: 1px solid #EEEEEE; padding: 5px 10px; text-align: right;">
	<a href="../" target="_blank">Abrir lavasecototal.co</a>
</div>
<div id="fb-root" style="display: none;"></div>
<script type="text/javascript">window.fbAsyncInit = function() {
	FB.init({
		appId: '162438790477380', // App ID
		status: true, // check login status
		cookie: true, // enable cookies to allow the server to access the session
		oauth: true, // enable OAuth 2.0
		xfbml: true // parse XFBML
	});
	FB.Canvas.setSize();
}</script><script type="text/javascript" src="//connect.facebook.net/en_US/all.js?ac=12.5.29_43615.15081314"></script>
<script type="text/javascript">
window.mobileSwitcherText = "Cambiar al sitio completo";
window.desktopSwitcherText = "Cambiar a la versión móvil";
</script><script type="text/javascript">
siteBuilderJs(document).ready(function ($) {
		$.addImagesAnimation('#widget-5086f051-30ec-884c-c84e-030218634ff4');
});
</script>
</body>
</html>