@import url(//fonts.googleapis.com/css?family=Pontano+Sans&subset=latin%2Clatin-ext);@import url(//fonts.googleapis.com/css?family=Dosis&subset=latin%2Clatin-ext);@import url(//fonts.googleapis.com/css?family=Dosis&subset=latin%2Clatin-ext);/* Layout
------------------------------------------------------------------------------ */

.mobile-simulator {
	background-size: auto;
}

.mobile-view #page {
	height: auto;
}

.mobile-view #layout {
	min-width: 0;
}

.mobile-view #columns,
.mobile-view .container-content {
	width: auto !important;
}

.mobile-view #layout-header,
.mobile-view #layout-content,
.mobile-view #layout-footer {
	width: auto !important;
	padding: 0;
}

.mobile-view #watermark {
	display: none;
}

.mobile-view #layout {
	padding: 0;
}

.mobile-view #columns {
	padding-left: 0;
	padding-right: 0;
}

.mobile-view #column1,
.mobile-view #column2 {
	border-radius: 0;
	float: none;
	width: auto;
}

.mobile-view #column1-content,
.mobile-view #column2-content,
.mobile-view #content-content {
	min-height: 0;
}

.mobile-view #content {
	margin-left: 0;
	margin-right: 0;
	border-radius: 0;
}

.mobile-view #header, .mobile-view #footer {
	margin: 0;
	border-radius: 0;
}

.mobile-view .widget-content {
	overflow-x: visible;
}

.mobile-view .container-empty {
	display: none !important;
}

/* Widgets
------------------------------------------------------------------------------ */
/* Video */
.mobile-view .widget-video .widget-content iframe {
	height: auto;
	max-width: 100%;
}

/* Text */
.mobile-view .widget-text img {
	height: auto;
	max-width: 100%;
}

.mobile-view .image-block {
	width: 100% !important;
}

/* Image Gallery */
.mobile-view #thumb,
.mobile-view #view-tools,
.mobile-view #view-counter,
.mobile-view #view-details {
	display: none;
}

/* Columns */
.mobile-view .widget-columns-table,
.mobile-view .widget-columns-table > tbody,
.mobile-view .widget-columns-table > tbody > tr,
.mobile-view .widget-columns-table > tbody > tr > td {
	display: block;
	width: 100% !important;
}

/* Navigation */
.mobile-view .pageContentText .navigation a {
	text-align: left;
}

.mobile-view .rtl .pageContentText .navigation a {
	text-align: right;
}

.mobile-view .pageContentText .navigation > li,
.mobile-view .pageContentText .navigation ul,
.mobile-view .pageContentText .navigation ul > li,
.mobile-view .pageContentText .navigation li:hover {
	display: block;
	position: static;
	border: none !important;
}

.mobile-view .pageContentText .navigation ul li a {
	margin-left: 20px;
}

.mobile-view .rtl .pageContentText .navigation ul li a {
	margin-right: 20px;
}

.mobile-view .pageContentText .navigation ul ul {
	margin-left: 0;
	min-width: 0;
}

.mobile-view .pageContentText .navigation ul ul li a {
	margin-left: 40px;
}

.mobile-view .rtl .pageContentText .navigation ul ul li a {
	margin-right: 40px;
}

.mobile-view .navigation-item-bullet {
	display: none !important;
}

.mobile-view .widget-navigation {
	display: none;
}

.mobile-view .widget-navigation.navigation-first{
	display: block;
}

/* Map */
.mobile-view .widget-map .widget-content {
	padding: 0 40px;
}

.mobile-view .widget-map iframe {
	max-height: 300px;
}

/* Recaptcha */
.mobile-view .recaptchatable .recaptcha_image_cell {
	background: none;
	padding: 0!important;
}

.mobile-view .recaptchatable #recaptcha_image {
	border: none;
}

.mobile-view .recaptcha_input_area input#recaptcha_response_field {
	width: 100%!important;
}

.mobile-view .recaptchatable tr td {
	display: block;
}

.mobile-view .recaptchatable tr:first-child td:not(.recaptcha_image_cell) {
	float: left;
}

.mobile-view .widget.widget-amazon_store {
	display: none;
}

.mobile-view-switcher {
	display: none;
	text-align: center;
	padding: 5px 0 20px;
	text-decoration: underline;
	cursor: pointer;
	background-color: #fff;
	color: #555;
}
/* = ExtJs styles =
------------------------------------------------------------------------------ */

/*  don't change for compatibility with editor */
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}

img, body, html {
	border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

ol, ul {
	list-style: none;
}

caption, th {
	text-align: left;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}

q:before, q:after {
	content: '';
}

/* = Defaults =
------------------------------------------------------------------------------ */

a img {
	border: 0;
}

input {
	margin: 0;
	padding: 0;
}

table, caption, tbody, tfoot, thead, tr, th, td {
	outline: 0;
	font-size: 100.01%;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

:focus {
	outline: 0;
}

.clearfix {
	display: inline-block;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}

/* Button */
.button {
	height: 24px;
	border: 0;
	cursor: default;
}

.button .l, .button .r {
	width: 5px;
	background-repeat: no-repeat;
}

.button .l {
	background-image: url('../images/button/button-l.png?template=generic');
}

.button .r {
	background-image: url('../images/button/button-r.png?template=generic');
}

.button .m {
	color: #212121;
	font: 11px Tahoma, sans-serif;
	background-image: url('../images/button/button-bg.png?template=generic');
}

.button .m i {
	display: none;
	padding-left: 21px;
	background-position: top center;
	background-repeat: no-repeat;
	line-height: 16px;
}

.button-hover .l {
	background-image: url('../images/button/button-hl.png?template=generic');
}

.button-hover .r {
	background-image: url('../images/button/button-hr.png?template=generic');
}

.button-hover .m {
	background-image: url('../images/button/button-hbg.png?template=generic');
}

.button-active .l {
	background-image: url('../images/button/button-al.png?template=generic');
}

.button-active .r {
	background-image: url('../images/button/button-ar.png?template=generic');
}

.button-active .m {
	background-image: url('../images/button/button-abg.png?template=generic');
}

.remove-button .m i {
	display: inline;
	background-image: url('../images/icons/delete-icon.png?template=generic');
}

.fullsize-button .m i {
	display: inline;
	background-image: url('../images/icons/fullsize-icon.png?template=generic');
	padding-left: 17px;
}

/* List */
.pageContentText {
	line-height: 1.42;
}

.pageContentText li {
	display: list-item;
}

.pageContentText ul, .pageContentText ol {
	margin: 1.12em 0 1.12em 20px;
	padding-left: 20px;
}

.pageContentText ul {
	list-style-type: disc;
}

.pageContentText ul ul {
	list-style-type: circle;
}

.pageContentText ul ul ul {
	list-style-type: square;
}

.pageContentText ol {
	list-style-type: decimal;
}

.pageContentText ol ul, .pageContentText ul ol, .pageContentText ul ul, .pageContentText ol ol {
	margin-top: 0;
	margin-bottom: 0;
}

.pageContentText strong, .pageContentText strong * {
	font-weight: bolder;
}

.pageContentText em, .pageContentText em *, .pageContentText address, .pageContentText address * {
	font-style: italic;
}

.pageContentText .x-btn em, .pageContentText .x-btn em * {
	font-style: normal;
}

/* Heading */
.pageContentText h1 {
	margin: 0;
	padding: .335em 0;
}

.pageContentText h2 {
	padding: 0;
	margin: .375em 0;
}

.pageContentText h3 {
	font-size: 1.17em;
	margin: 0;
	padding: .415em 0;
}

.pageContentText h4, .pageContentText p, .pageContentText blockquote {
	margin: .56em 0;
	padding: 0;
}

.pageContentText h5 {
	font-size: .83em;
	margin: 0;
	padding: .75em 0;
}

.pageContentText h6 {
	font-size: .75em;
	margin: 0;
	padding: .835em 0;
}

/* Table */
.table {
	width: 100%;
	border: 1px solid #808080;
	border-collapse: collapse;
}

.table td {
	border: 1px solid #808080;
	padding: 3px 5px;
}

.pageContentText table {
	font-size: 1em;
	border-collapse: collapse;
	border-spacing: 0;
}

.pageContentText td {
	min-width: 5px;
}

/* Usability improvement: after insert user can type in every cell of a table */
.pageContentText pre {
	margin: 1em 0;
}

.pageContentText .cleared {
	height: 0;
	line-height: 0;
	font-size: 0;
}

/* Noscript*/
.noscript-warning {
	font: 11px Tahoma, sans-serif;
	color: #6f4f21;
	border: 2px solid #fff;
	border-radius: 7px;
}

.noscript-warning-inner {
	padding: 0 10px;
	background: #fffec2 url('../images/noscript-warning-bg.png?template=generic') top left repeat-x;
	border: 1px solid #ffb400;
	border-radius: 7px;
}

.noscript-warning-icon {
	background: transparent url('../images/icons/noscript-warning-icon.png?template=generic') left center no-repeat;
	padding: 8px 0 8px 21px;
}

.noscript-warning a {
	color: #3779ce;
}

/* Form */
.form-item, .form-note {
	margin-bottom: 10px;
}

.form-item .form-item-label {
	display: block;
}

.form-item textarea {
	overflow: auto;
}

.form-item input.error, .form-item textarea.error {
	background-color: #fcc;
}

.form-item label.error {
	padding: 0 0 0 17px;
	background: transparent url('../images/red-warn-small.png?template=generic') 2px 2px no-repeat;
}

.form-item .form-item-textfield, .form-item .form-item-textarea {
	width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.form-item .form-item-textarea {
	height: 100px;
}

/* Decorations */
.background {
	background-position: top left;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#watermark {
	position: absolute; top: 0; right: 0; left: 0;
	margin: 0 auto;
	z-index: -2;
}

.external-top div,
.external-middle div,
.external-bottom div {
  height: 100%;
}

.external-top-left,
.external-left,
.external-bottom-left {
  float: left;
}

.external-top-right,
.external-right,
.external-bottom-right {
  float: right;
}

.external-top-center div,
.external-bottom-center div,
.external-left div,
.external-right div {
  background-repeat: no-repeat;
}

.external-top-center>div>div,
.external-bottom-center>div>div {
  background-position: right;
}

.external-left>div>div, .external-right>div>div {
	background-position: bottom left;
}

/* = Layout =
------------------------------------------------------------------------------ */
body {
	background-attachment: fixed;
}

#page {
	height: 100%;
	position: relative;
}

#layout {
	margin: auto;
	position: relative;
	left: 0;
	right: 0;
}


#layout-header,
#layout-content,
#layout-footer {
	margin: 0 auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

#header {
	margin: auto;
}

#header-top {
	background-position: top left;
	background-repeat: no-repeat;
}

#header-top div {
	background-position: top right;
	background-repeat: no-repeat;
}

#header-top div div {
	padding: 0;
	background-repeat: repeat-x;
}

#header-side {
	background-repeat: repeat-y;
}

#header-side2 {
	background-position: top right;
	background-repeat: repeat-y;
}

#header-bottom {
	background-position: bottom left;
	background-repeat: no-repeat;
}

#header-bottom div {
	background-position: bottom right;
	background-repeat: no-repeat;
}

#header-bottom div div {
	padding: 0;
	background-position: bottom;
	background-repeat: repeat-x;
}

#header-content {
	background-position: center right;
	background-repeat: no-repeat;
	position: relative;
}

#columns {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: auto;
	position: relative;
}

#columns:after {
	content: ' ';
	clear: both;
	display: block;
	width: 0;
	height: 0;
	overflow: hidden;
	font-size: 0;
}

.container-content > div {
	position: relative;
}

#column1-top {
	background-position: top left;
	background-repeat: no-repeat;
}

#column1-top div {
	background-position: top right;
	background-repeat: no-repeat;
}

#column1-top div div {
	padding: 0;
	background-repeat: repeat-x;
}

#column1-side {
	background-repeat: repeat-y;
}

#column1-side2 {
	background-position: top right;
	background-repeat: repeat-y;
}

#column1-bottom {
	background-position: bottom left;
	background-repeat: no-repeat;
}

#column1-bottom div {
	background-position: bottom right;
	background-repeat: no-repeat;
}

#column1-bottom div div {
	padding: 0;
	background-position: bottom;
	background-repeat: repeat-x;
}

#column2-top {
	background-position: top left;
	background-repeat: no-repeat;
}

#column2-top div {
	background-position: top right;
	background-repeat: no-repeat;
}

#column2-top div div {
	padding: 0;
	background-repeat: repeat-x;
}

#column2-side {
	background-repeat: repeat-y;
}

#column2-side2 {
	background-position: top right;
	background-repeat: repeat-y;
}

#column2-bottom {
	background-position: bottom left;
	background-repeat: no-repeat;
}

#column2-bottom div {
	background-position: bottom right;
	background-repeat: no-repeat;
}

#column2-bottom div div {
	padding: 0;
	background-position: bottom;
	background-repeat: repeat-x;
}

#content-top {
	background-position: top left;
	background-repeat: no-repeat;
}

#content-top div {
	background-position: top right;
	background-repeat: no-repeat;
}

#content-top div div {
	padding: 0;
	background-repeat: repeat-x;
}

#content-side {
	background-repeat: repeat-y;
}

#content-side2 {
	background-position: top right;
	background-repeat: repeat-y;
}

#content-bottom {
	background-position: bottom left;
	background-repeat: no-repeat;
}

#content-bottom div {
	background-position: bottom right;
	background-repeat: no-repeat;
}

#content-bottom div div {
	padding: 0;
	background-position: bottom;
	background-repeat: repeat-x;
}

#footer-wrapper, #footer {
	margin: auto;
}

#footer-top {
	background-position: top left;
	background-repeat: no-repeat;
}

#footer-top div {
	background-position: top right;
	background-repeat: no-repeat;
}

#footer-top div div {
	padding: 0;
	background-repeat: repeat-x;
}

#footer-side {
	background-repeat: repeat-y;
}

#footer-side2 {
	background-position: top right;
	background-repeat: repeat-y;
}

#footer-bottom {
	background-position: bottom left;
	background-repeat: no-repeat;
}

#footer-bottom div {
	background-position: bottom right;
	background-repeat: no-repeat;
}

#footer-bottom div div {
	padding: 0;
	background-position: bottom;
	background-repeat: repeat-x;
}

.container-content-inner {
	display: inline-block;
	width: 100%;
}

#header .container-content, #footer .container-content {
	margin: 0 auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#footer-content {
	position: relative;
}

#header-content, #footer-content {
	min-height: 24px;
	height: auto;
}

.elastic-container {
	width: auto !important;
}

.elastic-container #columns {
	margin: auto;
}

/* = Widgets =
------------------------------------------------------------------------------ */
.widget {
	padding: 5px 10px;
	position: relative;
}

.widget-content {
	overflow-x: hidden;
}

.widget .widget-title {
	padding-top: 0;
	margin-top: 0;
}

.widget-pagecontent > .widget-content {
	overflow-x: visible;
}

.widget-navigation:hover,
.widget-script:hover,
.widget-search:hover,
.widget-twitter_feed:hover,
.widget-video:hover {
	z-index: 3;
}

.widget-navigation .widget-content,
.widget-script .widget-content,
.widget-search .widget-content,
.widget-twitter_feed .widget-content,
.widget-video .widget-content {
	overflow-x: visible;
}

/* Breadcrumbs */
.widget-breadcrumbs div {
	display: inline;
}

.widget-breadcrumbs div.widget-content {
	display: block;
}

.widget-breadcrumbs .icon, .widget-breadcrumbs .icon-with-title {
	display: inline-block;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	background: transparent url("../images/home.gif?template=generic") center left no-repeat;
}

.widget-breadcrumbs .icon-with-title {
	margin: 0 5px 0 0;
}

.widget-breadcrumbs .separator, .widget-breadcrumbs .page {
	display: inline-block;
	vertical-align: middle;
}

.widget-breadcrumbs .separator {
	margin: 0 5px;
}

.promofooter {
	text-align: center;
	padding: 5px 10px;
}

.promofooter a {
	color: inherit;
}

.promofooter.after-external-border {
	margin-top: 60px;
	margin-bottom: -60px;
}

/* Header */
.widget-header {
	padding: 0;
}

.widget-header .header-image {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

.widget-header .widget-content {
	overflow: hidden;
	position: relative;
}

.header-logo {
	position: absolute;
}

.header-title,
.header-subtitle {
	position: absolute;
	white-space: nowrap;
}

.header-text {
	position: absolute;
}

.header-text .widget-content,
.header-text .mceEditor {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

.stroke-white {
	text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.stroke-black {
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/* Navigation */
.widget-navigation {
	padding: 0;
}

.pageContentText .navigation, .pageContentText .navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.pageContentText .navigation {
	width: 100%;
	min-height: 24px;
	letter-spacing: -1em;
}

.pageContentText .navigation ul {
	display: none;
	position: absolute;
	left: 0;
	min-width: 100%;
	z-index: 1;
}

.pageContentText .navigation > li {
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	letter-spacing: 0;
	z-index: 10;
}

.pageContentText .navigation ul li {
	display: block;
	text-align: left;
}

.pageContentText .navigation li:hover {
	position: relative;
}

.pageContentText .navigation li.navigation-item-expand:hover > ul {
	display: block;
}

.pageContentText .navigation li a {
	display: block;
	text-decoration: none;
	position: relative;
}

.pageContentText .navigation ul ul {
	display: none;
	position: absolute;
	top: 3px;
	left: 100%;
	min-width: 100%;
	margin-left: -3px;
}

.column-left {
	float: left;
}

.column-right {
	float: right;
}

.column .navigation {
	text-align: left !important;
}

.column .navigation li {
	float: none;
	display: block;
	width: auto !important;
	white-space: normal;
}

.column-left .navigation ul {
	top: 3px;
	left: 100%;
	margin-left: -3px;
	min-width: 0;
}

.column-right .navigation ul {
	top: 3px;
	left: auto;
	right: 100%;
	margin-right: -3px;
	min-width: 0;
}

.column-left .navigation ul ul {
	top: 3px;
	left: 100%;
	margin-left: -3px;
	min-width: 0;
}

.column-right .navigation ul ul {
	top: 3px;
	left: auto;
	right: 100%;
	margin-right: -3px;
	min-width: 0;
}

.column .navigation ul li {
	white-space: nowrap;
	line-height: normal !important;
}

.column .navigation li a {
	line-height: normal !important;
	word-wrap: break-word;
}

.navigation-item-bullet {
	display: none;
}

.column .navigation-item-expand > a > .navigation-item-bullet,
.navigation ul .navigation-item-expand > a > .navigation-item-bullet {
	display: block;
	position: absolute;
	right: 5px;
}

.column .navigation-item-expand > a > .navigation-item-text,
.navigation ul .navigation-item-expand > a > .navigation-item-text {
	padding-right: 10px;
}

.ie .navigation li:hover ul {
	background: url('../images/blank.gif?template=generic');
}

/* Search */
.widget-search-active .widget {
	display: none;
}

.widget-search-active .widget-search {
	display: block;
}

.gsc-webResult:after, .gsc-control-cse:after {
	content: none !important;
	display: block;
	height: auto;
	clear: none !important;
	visibility: hidden;
}

/* Video */
.widget-video .widget-content {
	display: block;
	text-align: center;
}

/* Text */
.widget-text {
	padding: 0 10px;
	word-wrap: break-word;
}

.widget-text .widget-content {
	overflow: hidden;
}

/* Twitter Feed*/
.twitter-timeline-rendered {
	width: 100%;
}

/* Eshop */
.column .widget-eshop_basket .ecwid-minicart {
	display: block;
	margin: 0 auto;
}

.widget-eshop_catalog div.ecwid-results-topPanel div {
	white-space: normal;
}

/* Commenting */
#dsq-global-toolbar, #dsq-account-dropdown, #dsq-subscribe {
	display: none !important;
}

#dsq-content.clearfix:after {
	display: none;
}

* html #dsq-content.clearfix {
	height: auto;
}

.widget-commenting .dsq-reply {
	margin-top: 0;
}

/* Blog */
.widget-blog .widget-blog_post {
	padding: 0 10px 10px;
}

.widget-blog > .widget-content {
	overflow-x: visible;
}

.widget-blog_post .widget {
	padding: 0;
}

.widget-blog_post > .widget-content {
	overflow-x: visible;
}

.widget-blog .widget-blog-links, .widget-blog_post .widget-blog_post-links {
	text-align: center;
}

.widget-blog .widget-blog-links {
	margin: 0 auto;
}

.widget-blog_post .widget-blog_post-content {
	padding: 5px 0;
}

.widget-blog_post .widget-blog_post-links-readmore {
	text-align: left;
}

.widget-blog .widget-blog_post {
	margin-bottom: 20px;
	background: transparent url('../images/darker.png?template=generic') 0 0 repeat;
}

.widget-blog_post-created em {
	display: inline-block;
	font-style: normal;
}

/* Columns */
.widget-columns {
	margin: 2px 0;
	padding: 0;
}

.widget-columns > div.widget-content {
	overflow-x: visible;
}

.widget-columns-table {
	width: 100%;
	table-layout: fixed;
}

.widget-columns-column {
	vertical-align: top;
	border-width: 0;
}

.widget-columns-column {
	padding: 0;
}

/* Pagination */
.pagination {
	font-size: 85%;
	line-height: 1.52;
	margin: 10px auto 0 auto;
}

.pagination .pagination-prev {
	padding-right: 20px;
}

.pagination .pagination-next {
	padding-left: 15px;
}

/* ReCaptcha */
table.recaptchatable {
	border: none !important;
}

/* Map */
.widget-map {
	padding: 0;
	color: #000 !important;
}

.map-info-window,
.widget-map input,
.widget-map textarea {
	font: normal 13px Arial, sans-serif;
}

.map-info-window label {
	font-weight: bold;
	color: #666;
}

.map-info-window a {
	text-decoration: none;
	color: #15c !important;
}

/* Slider */
.widget-slider {
	padding: 0;
}

.widget-slider .slider-wrapper .nivoSlider {
	margin: 0;
}

.nivoSlider img {
	height: auto;
}

.widget-slider .slider-wrapper {
	position: relative;
}

.widget-slider .slider-wrapper .nivo-controlNav {
	padding: 3px 0 0;
}

.widget-slider .widget-slider-navigation-inside .nivo-controlNav {
	z-index: 10;
	position: absolute;
	top: 12px;
	right: 15px;
}

.widget-slider .theme-default .nivoSlider {
	background-color: transparent;
}

/* Site logo */
.widget-site_logo .widget-content a {
	display: inline-block;
}

.widget-site_logo .widget-content img {
	display: block;
}

.widget-site_logo > .widget-content {
	font-size: 0;
}

/* Language Switcher */
.widget-language .dd {
	width: 100% !important;
	max-width: 250px !important;
}

/* = Browser extensions =
------------------------------------------------------------------------------ */

/* Chrome flashblock */
div[style*="chrome-extension://gofhjkjmkpinhpoiabjplobcaignabnl"] {
	box-sizing: border-box;
}

.unsupported {
	display: none;
	width: 100%;
	background-color: #4c4c4c;
	color: #fff;
	text-shadow:0 1px 1px rgba(0,0,0,0.75);
	text-align: center;
	font: 12px sans-serif;
	padding: 15px;
	border-bottom: 1px solid #999;
	box-shadow:0 0 8px rgba(0,0,0,0.5);
}.separators4-horizontal {
	height: 16px;
	background-image: url("../images/separator4.png?template=generic");
}

.separators4-vertical {
	width: 16px;
	background-image: url("../images/separator4.png?template=generic");
}.separators1-horizontal {
	height: 1px;
	background-image: url("../images/separator1.png?template=generic");
}

.separators1-vertical {
	width: 1px;
	background-image: url("../images/separator1.png?template=generic");
}.separators7-horizontal {
	height: 16px;
	background-image: url("../images/separator7.png?template=generic");
}

.separators7-vertical {
	width: 16px;
	background-image: url("../images/separator7.png?template=generic");
}.separators10-horizontal {
	height: 10px;
	background-image: url("../images/separator10.png?template=generic");
}

.separators10-vertical {
	width: 10px;
	background-image: url("../images/separator10.png?template=generic");
}.separators5-horizontal {
	height: 1px;
	background-image: url("../images/separator5.png?template=generic");
}

.separators5-vertical {
	width: 1px;
	background-image: url("../images/separator5.png?template=generic");
}.separators9-horizontal {
	height: 24px;
	background-image: url("../images/separator9.png?template=generic");
}

.separators9-vertical {
	width: 16px;
	background-image: url("../images/separator9.png?template=generic");
}.separators6-horizontal {
	height: 10px;
	background-image: url("../images/separator6.png?template=generic");
}

.separators6-vertical {
	width: 10px;
	background-image: url("../images/separator6.png?template=generic");
}.separators8-horizontal {
	height: 18px;
	background-image: url("../images/separator8.png?template=generic");
}

.separators8-vertical {
	width: 18px;
	background-image: url("../images/separator8.png?template=generic");
}.separators3-horizontal {
	height: 16px;
	background-image: url("../images/separator3.png?template=generic");
}

.separators3-vertical {
	width: 16px;
	background-image: url("../images/separator3.png?template=generic");
}.separators2-horizontal {
	height: 10px;
	background-image: url("../images/separator2.png?template=generic");
}

.separators2-vertical {
	width: 10px;
	background-image: url("../images/separator2.png?template=generic");
}
		.pageContentText {font-family: 'Pontano Sans', sans-serif ;font-size: 13px ;font-weight: normal;font-style: normal;}
		.pageContentText p {text-decoration: none;}
		.pageContentText h1 {font-family: Dosis, sans-serif ;font-size: 32px ;font-weight: normal;font-style: normal;text-decoration: none;}
		.pageContentText h2 {font-family: Dosis, sans-serif ;font-size: 24px ;font-weight: normal;font-style: normal;text-decoration: none;}
		body {background-color: #f4f7f8;color: black;}
		.watermark-content {background-color: transparent;}
		.palette-color1 {color: #dcdcdc;}.palette-background-color1 {background-color: #dcdcdc;}.palette-color1-1 {color: #a5a5a5;}.palette-background-color1-1 {background-color: #a5a5a5;}.palette-color1-2 {color: #6e6e6e;}.palette-background-color1-2 {background-color: #6e6e6e;}.palette-color1-3 {color: #e5e5e5;}.palette-background-color1-3 {background-color: #e5e5e5;}.palette-color1-4 {color: #eeeeee;}.palette-background-color1-4 {background-color: #eeeeee;}.palette-color2 {color: #b4b4b4;}.palette-background-color2 {background-color: #b4b4b4;}.palette-color2-1 {color: #878787;}.palette-background-color2-1 {background-color: #878787;}.palette-color2-2 {color: #5a5a5a;}.palette-background-color2-2 {background-color: #5a5a5a;}.palette-color2-3 {color: #c7c7c7;}.palette-background-color2-3 {background-color: #c7c7c7;}.palette-color2-4 {color: #dadada;}.palette-background-color2-4 {background-color: #dadada;}.palette-color3 {color: #888888;}.palette-background-color3 {background-color: #888888;}.palette-color3-1 {color: #666666;}.palette-background-color3-1 {background-color: #666666;}.palette-color3-2 {color: #444444;}.palette-background-color3-2 {background-color: #444444;}.palette-color3-3 {color: #a6a6a6;}.palette-background-color3-3 {background-color: #a6a6a6;}.palette-color3-4 {color: #c4c4c4;}.palette-background-color3-4 {background-color: #c4c4c4;}.palette-color4 {color: #f5f5f5;}.palette-background-color4 {background-color: #f5f5f5;}.palette-color4-1 {color: #b8b8b8;}.palette-background-color4-1 {background-color: #b8b8b8;}.palette-color4-2 {color: #7b7b7b;}.palette-background-color4-2 {background-color: #7b7b7b;}.palette-color4-3 {color: #f8f8f8;}.palette-background-color4-3 {background-color: #f8f8f8;}.palette-color4-4 {color: #fafafa;}.palette-background-color4-4 {background-color: #fafafa;}.header {color: #f5f5f5;}.header a {color: #666666;}.header a.link {color: #666666 !important;}.header h1, .header h1 a {color: #f8f8f8;}.header h2, .header h2 a {color: #fafafa;}.column1 {color: #000000;}.column1 a {color: #6e6e6e;}.column1 a.link {color: #6e6e6e !important;}.column1 h1, .column1 h1 a {color: #6e6e6e;}.column1 h2, .column1 h2 a {color: #6e6e6e;}.content {color: #000000;}.content a {color: #5a5a5a;}.content a.link {color: #5a5a5a !important;}.content h1, .content h1 a {color: #878787;}.content h2, .content h2 a {color: #878787;}.column2 {color: #6e6e6e;}.column2 a {color: #a5a5a5;}.column2 a.link {color: #a5a5a5 !important;}.column2 h1, .column2 h1 a {color: #a5a5a5;}.column2 h2, .column2 h2 a {color: #a5a5a5;}.footer {color: #888888;}.footer a {color: #666666;}.footer a.link {color: #666666 !important;}.footer h1, .footer h1 a {color: #888888;}.footer h2, .footer h2 a {color: #888888;}.content div.ecwid-productBrowser-auth a {color: #5a5a5a;font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-productBrowser-head {color: #878787;}.content div.ecwid-productBrowser-subcategories-categoryName span {color: #000000;}.content .ecwid-productBrowser-categoryPath span.ecwid-productBrowser-categoryPath-categoryLabel {color: #000000;}.content div.ecwid-productBrowser-categoryPath a, .content div.ecwid-productBrowser-categoryPath a:active,.content div.ecwid-productBrowser-categoryPath a:visited {color: #5a5a5a;}.content .ecwid-productBrowser-categoryPath span.ecwid-productBrowser-categoryPath-separator {color: #5a5a5a;}.content .ecwid-minicart-mini-link, .content span.ecwid-minicart-mini-count {color: #5a5a5a;}.content .ecwid-results-topPanel div.ecwid-results-topPanel-itemsCountLabel {color: #000000;}.content .ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-current {color: #000000;}.content .ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link {color: #5a5a5a;}.content .ecwid-results-topPanel div.gwt-Label {color: #000000;}.content div.ecwid-pager span {color: #000000;}.content div.ecwid-pager span.ecwid-pager-link-enabled, .content div.ecwid-pager span.ecwid-pager-link-enabled span {color: #5a5a5a;}.content .ecwid-productBrowser-head {font-size: 32px ;font-family: Dosis, sans-serif ;}.content div.ecwid-productBrowser-subcategories-categoryName span {font-size: 19px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-productBrowser-categoryPath span.ecwid-productBrowser-categoryPath-categoryLabel {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-categoryPath a, .content div.ecwid-productBrowser-categoryPath a:active,.content div.ecwid-productBrowser-categoryPath a:visited {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-productBrowser-categoryPath span.ecwid-productBrowser-categoryPath-separator {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-minicart-mini-link, .content span.ecwid-minicart-mini-count {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-results-topPanel div.ecwid-results-topPanel-itemsCountLabel {font-size: 11px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-current {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-results-topPanel div.ecwid-results-topPanel-viewAsPanel-link {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content .ecwid-results-topPanel div.gwt-Label {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-pager span {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-pager span.ecwid-pager-link-enabled, .content div.ecwid-pager span.ecwid-pager-link-enabled span {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsGrid div.ecwid-productBrowser-productNameLink a {font-size: 16px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsGrid div.ecwid-productBrowser-sku {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsGrid div.ecwid-productBrowser-price {font-size: 19px ;font-family: 'Pontano Sans', sans-serif ;font-weight: bold;}.content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-productNameLink a {font-size: 16px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-sku {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-productsList-descr {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-price {font-size: 16px ;font-family: 'Pontano Sans', sans-serif ;font-weight: bold;}.content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-productNameLink a, .content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-sku, .content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-price, .content div.ecwid-productBrowser-productsTable-addToBagLink {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-price {font-weight: bold;}.content div.ecwid-productBrowser-details-descr {font-size: 13px ;font-family: 'Pontano Sans', sans-serif ;}.content div.ecwid-productBrowser-productsGrid div.ecwid-productBrowser-productNameLink a, .content div.ecwid-productBrowser-productsGrid div.ecwid-productBrowser-productNameLink a:active, .content div.ecwid-productBrowser-productsGrid div.ecwid-productBrowser-productNameLink a:visited, .content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-productNameLink a, .content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-productNameLink a:active, .content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-productNameLink a:visited {color: #000000;}.content div.ecwid-productBrowser-productsGrid div.ecwid-productBrowser-sku, .content div.ecwid-productBrowser-productsList div.ecwid-productBrowser-sku {color: #000000;}.content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-productNameLink a, .content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-productNameLink a:active, .content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-productNameLink a:visited {color: #000000;}.content div.ecwid-productBrowser-productsTable div.ecwid-productBrowser-sku {color: #000000;}.content div.ecwid-productBrowser-productsTable-addToBagLink {color: #5a5a5a;}.content div.ecwid-productBrowser-cart div.ecwid-productBrowser-price,.content div.ecwid-productBrowser-price {color: #FF0000;}.content div.ecwid-productBrowser-details-descr,.content div.ecwid-productBrowser-productsList-descr {color: #000000;}div.ecwid-minicart-mini-rolloverContainer { z-index: 9900 !important; }div.ecwid-minicart-mini { z-index: 9800 !important; }.external-top-left {background-image: url(../images/external-border-none-top-left.png);}
.external-top-center {background-image: url(../images/external-border-none-top.png);}
.external-top-center>div {background-image: url(../images/external-border-none-top-left2.png);}
.external-top-center>div>div {background-image: url(../images/external-border-none-top-right2.png);}
.external-top-right {background-image: url(../images/external-border-none-top-right.png);}
.external-left {background-image: url(../images/external-border-none-left.png);}
.external-left>div {background-image: url(../images/external-border-none-left-top.png);}
.external-left>div>div {background-image: url(../images/external-border-none-left-bottom.png);}
.external-right {background-image: url(../images/external-border-none-right.png);}
.external-right>div {background-image: url(../images/external-border-none-right-top.png);}
.external-right>div>div {background-image: url(../images/external-border-none-right-bottom.png);}
.external-bottom-left {background-image: url(../images/external-border-none-bottom-left.png);}
.external-bottom-center {background-image: url(../images/external-border-none-bottom.png);}
.external-bottom-center>div {background-image: url(../images/external-border-none-bottom-left2.png);}
.external-bottom-center>div>div {background-image: url(../images/external-border-none-bottom-right2.png);}
.external-bottom-right {background-image: url(../images/external-border-none-bottom-right.png);}
#layout-header {padding: 0px 0px 0;}
#layout-content {padding: 0 0px;}
#layout-footer {padding: 0 0px;}
.external-top, .external-bottom {height: 0px;}
.external-top-left, .external-top-right,
.external-bottom-left, .external-bottom-right,
.external-left, .external-right {width: 0px;}
.external-top-center, .external-bottom-center {height: 0px;}
.external-top-center, .external-bottom-center, .watermark-content {margin: 0 0px;}.border-none>.top {
				height: 0px;
				padding-left: 0px;
				background: transparent url('../images/border-none-top-left.png') top left no-repeat;
			}
			.border-none>.top  div{
				height: 0px;
				padding-right: 0px;
				background: transparent url('../images/border-none-top-right.png') top right no-repeat;
			}
			.border-none>.top  div div{
				height: 0px;
				background: transparent url('../images/border-none-top.png') top left repeat-x;
			}
			.border-none>.side{
				padding-left: 0px;
				background: transparent url('../images/border-none-left.png') top left repeat-y;
			}
			.border-none>.side>.side2{
				padding-right: 0px;
				background: transparent url('../images/border-none-right.png') top right repeat-y;
			}
			.border-none>.bottom {
				height: 0px;
				padding-left: 0px;
				background: transparent url('../images/border-none-bottom-left.png') bottom left no-repeat;
			}
			.border-none>.bottom  div{
				height: 0px;
				padding-right: 0px;
				background: transparent url('../images/border-none-bottom-right.png') bottom right no-repeat;
			}
			.border-none>.bottom  div div{
				height: 0px;
				background: transparent url('../images/border-none-bottom.png') bottom left repeat-x;
			}
			